language: node_js
node_js:
- 0.8
script:
- npm install -g npm@2.7.5
notifications:
  emai: false
  slack:
    secure: NvI7ciAdnH5P3zi5PVRaOPMoWooEuN65NXIjqpgr+khjIokj2u5d17eScV/Xom1yJXhfayzRSXVu3/mO092MjNMH6p6dBbzixulQOcURjGxiVRB/PKoIKveUqtkc0T0FuM3AhGeOHR4XwOu0EoH69qvAuaZ7G7sJYN03ZXQ2ADkD2MX2g+w4b9bCyoSKrRJ8jbpAu1OEfBaiHp4rbmedDd9UKIaiHqE2ugxWATbx5rhju/TsNAkQ2oyEldz/jRQHALqc2BO4L9c3XWIRep+K26E9xHDr4HCmjkDFEutPkGJ6b9vnKA8Zy2KLMsAVJMrltw7WyIgQDLdYbmAypdHbiC4JgGAhnQ9kRjunXhQXMWEd/w8E2u9HbLWfibLufuPe7Jl8JmK1z4HC2ltYOCN7rZojVspT+4/VYC+S7lQCZ8h0LEPE/OxbQcOr0i8QK0FPDpzlxM9kqMV529Or78tiyONkHMzsuHdcExndbPCn0qlUavtusLRP40YRD2d8lQP2oozy5P0df8lQLSyZdQllDvRmheF+jD9YL0HvrcBJVeyP5iBXT8t70EPXwccl5l4G1uPd7eUzgpajLP9kLeAix0rqcnJKAyCrWvX2S1NKE8dLNPgCS7ztUjiDsPHgQT+NI3jMrrFbwdBTeI8MlnVshCPwdrHOTbudAEHs0FU+3jw=
deploy:
  provider: heroku
  api_key:
    secure: SnSczo2KXYJZ2gf8r0zIKpnMuoKFgHPR8GW48Ab1+w4u809ye9xMi0rCLujfHSOZpV/En2yupWmf5PkPwWnmYHNV98kLus4+B5TwAkk8Pp7ZJcSHvTHlqYFTcWigAB7iIfWgO1O4u+9SmGvVoofqIAdjREQaRvhLR60L9IQfqkc5xRKxS8VcvRg6ll8FD7GUyh+gjLYc7LZJVUJdWOs1UgjmYG9MypbsK0FGFgRXh46CgBdiysHPL7/uSeGg4U0gXMUzJMqsfTOQ/qFktZN+lbcGLDy0bBCI+w++jgHxf1S/tCAujAI/ylKWmWnKOAeB9GMFpE06Lmgw7uV/mhpm1nt9N9eU/ZuKh7JDzOTUew0Y7yb0PUY3XPR8N09VR1EsyuaGm8zJyVs7a9EXCBAR87xIz5t6LSEBHSrvfrqIogGDjYoH/FtKtaetsUy+YaXSH1hrq83xZRw4EFXy1S58ZEn5Whur4ouGRxp4JIg3X3wYUZmJg83xVbg+9V0zCmMETSeaZ4anQ5so9emM5SfJB/5uURPp/2/lA1R1go28hvWDC6LG98G6V6A12mNxdBBMsSVPg+y/yRZCSByLQkQQk8O7N8PRm8FKUIzzQhgd89mGOJGg+tTynZq03sa4Ov23EQvvjx+EfesobvP6wTJP7Z8iZVH2OTl/zeJeQaTLpDY=
  app: hubot-kotori
  on:
    repo: yagi2/hubot-kotori